[gd_scene load_steps=7 format=3 uid="uid://b35nhqgkdumie"]

[ext_resource type="Texture2D" uid="uid://cftj6aa22mxdo" path="res://graphics/objects/ventilation_hole.png" id="1_aj71u"]
[ext_resource type="Texture2D" uid="uid://4xi7wwqrl4hk" path="res://graphics/decals/white.png" id="2_6bvcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyo5j"]
radius = 89.0225

[sub_resource type="Gradient" id="Gradient_gulq2"]
colors = PackedColorArray(0.899258, 0.899258, 0.899258, 1, 0.720467, 0.720468, 0.720467, 0.572549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u20v4"]
gradient = SubResource("Gradient_gulq2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ku5qm"]
emission_shape = 1
emission_sphere_radius = 60.0
particle_flag_disable_z = true
gravity = Vector3(100, -150, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.835294, 0.835294, 0.835294, 0.803922)
color_ramp = SubResource("GradientTexture1D_u20v4")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eyo5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aj71u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_ku5qm")
texture = ExtResource("2_6bvcl")
lifetime = 1.5
