[gd_scene load_steps=4 format=3 uid="uid://b6sgi33t357dg"]

[ext_resource type="Texture2D" uid="uid://cgjhaymx0g3lo" path="res://graphics/ui/progress_bar/bg.png" id="1_g8qga"]
[ext_resource type="Texture2D" uid="uid://cnyqbwl33prai" path="res://graphics/ui/progress_bar/progress.png" id="2_8l0jl"]
[ext_resource type="Script" path="res://scenes/ui/health_progress_bar.gd" id="3_khpta"]

[node name="HealthProgressBar" type="TextureProgressBar"]
step = 0.01
value = 20.0
texture_under = ExtResource("1_g8qga")
texture_progress = ExtResource("2_8l0jl")
script = ExtResource("3_khpta")
