[gd_scene load_steps=4 format=3 uid="uid://q5lh4yfbif15"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_lmsmf"]
[ext_resource type="Texture2D" uid="uid://ffvv4akmb1vg" path="res://graphics/enemies/drone.png" id="2_wv2pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n31bc"]
radius = 71.007

[node name="Drone" type="CharacterBody2D" groups=["entities"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_lmsmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_wv2pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n31bc")
